{
  "dependencies": {
    "@radix-ui/react-form": "^0.0.3",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/themes": "^2.0.3",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  }
}
